Date : 2025-07-27 06:53:14
Directory : d:\123_softs\ZjangDataViewer
Total : 30 files,  1239 codes, 794 comments, 344 blanks, all 2377 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         13 |        695 |        794 |        182 |      1,671 |
| Markdown         |          9 |        329 |          0 |        129 |        458 |
| YAML             |          3 |        173 |          0 |         30 |        203 |
| JSON             |          3 |         32 |          0 |          3 |         35 |
| pip requirements |          2 |         10 |          0 |          0 |         10 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         30 |      1,239 |        794 |        344 |      2,377 |
| . (Files)                                                   |          2 |         31 |          0 |         22 |         53 |
| .github                                                     |          3 |        173 |          0 |         30 |        203 |
| .github\workflows                                           |          3 |        173 |          0 |         30 |        203 |
| docs                                                        |          8 |        303 |          0 |        107 |        410 |
| src                                                         |         15 |        717 |        794 |        177 |      1,688 |
| src (Files)                                                 |         12 |        685 |        794 |        174 |      1,653 |
| src\_json                                                   |          2 |         32 |          0 |          2 |         34 |
| src\language                                                |          1 |          0 |          0 |          1 |          1 |
| test                                                        |          2 |         15 |          0 |          8 |         23 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                    | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\123_softs\ZjangDataViewer\.github\workflows\build.yml    | YAML             |        127 |          0 |         24 |        151 |
| d:\123_softs\ZjangDataViewer\.github\workflows\sync.yml     | YAML             |         23 |          0 |          3 |         26 |
| d:\123_softs\ZjangDataViewer\.github\workflows\syncdown.yml | YAML             |         23 |          0 |          3 |         26 |
| d:\123_softs\ZjangDataViewer\README.md                      | Markdown         |         26 |          0 |         22 |         48 |
| d:\123_softs\ZjangDataViewer\docs\123Excel II .md           | Markdown         |          0 |          0 |          1 |          1 |
| d:\123_softs\ZjangDataViewer\docs\123ExcelII更新日志.md         | Markdown         |         77 |          0 |         12 |         89 |
| d:\123_softs\ZjangDataViewer\docs\ZjangDataViewer_En.md     | Markdown         |          0 |          0 |          1 |          1 |
| d:\123_softs\ZjangDataViewer\docs\ZjangDataViewer_Zh_cn.md  | Markdown         |          0 |          0 |          1 |          1 |
| d:\123_softs\ZjangDataViewer\docs\更新日志.md                   | Markdown         |         79 |          0 |         20 |         99 |
| d:\123_softs\ZjangDataViewer\docs\更新日志_EN.md                | Markdown         |         79 |          0 |         13 |         92 |
| d:\123_softs\ZjangDataViewer\docs\自定义筛选说明.md                | Markdown         |         35 |          0 |         30 |         65 |
| d:\123_softs\ZjangDataViewer\docs\自定义筛选说明_EN.md             | Markdown         |         33 |          0 |         29 |         62 |
| d:\123_softs\ZjangDataViewer\requirements.txt               | pip requirements |          5 |          0 |          0 |          5 |
| d:\123_softs\ZjangDataViewer\src\_json.py                   | Python           |         19 |         23 |          4 |         46 |
| d:\123_softs\ZjangDataViewer\src\_json\options.json         | JSON             |         16 |          0 |          2 |         18 |
| d:\123_softs\ZjangDataViewer\src\_json\theme-Classic.json   | JSON             |         16 |          0 |          0 |         16 |
| d:\123_softs\ZjangDataViewer\src\automation.py              | Python           |          0 |          0 |          1 |          1 |
| d:\123_softs\ZjangDataViewer\src\excel.py                   | Python           |        223 |          0 |         27 |        250 |
| d:\123_softs\ZjangDataViewer\src\excelPage.py               | Python           |         91 |        719 |         19 |        829 |
| d:\123_softs\ZjangDataViewer\src\init.py                    | Python           |          2 |          0 |          1 |          3 |
| d:\123_softs\ZjangDataViewer\src\jsonPage.py                | Python           |         62 |         14 |         37 |        113 |
| d:\123_softs\ZjangDataViewer\src\language\Chinese_S.json    | JSON             |          0 |          0 |          1 |          1 |
| d:\123_softs\ZjangDataViewer\src\main.py                    | Python           |         38 |          7 |         11 |         56 |
| d:\123_softs\ZjangDataViewer\src\onCMD.py                   | Python           |         10 |          5 |          2 |         17 |
| d:\123_softs\ZjangDataViewer\src\openFile.py                | Python           |        172 |         10 |         39 |        221 |
| d:\123_softs\ZjangDataViewer\src\requirements.txt           | pip requirements |          5 |          0 |          0 |          5 |
| d:\123_softs\ZjangDataViewer\src\setting.py                 | Python           |         44 |         15 |         26 |         85 |
| d:\123_softs\ZjangDataViewer\src\test.py                    | Python           |         19 |          1 |          7 |         27 |
| d:\123_softs\ZjangDataViewer\test\getRelease.py             | Python           |          4 |          0 |          4 |          8 |
| d:\123_softs\ZjangDataViewer\test\json_.py                  | Python           |         11 |          0 |          4 |         15 |
| Total                                                       |                  |      1,239 |        794 |        344 |      2,377 |
+-------------------------------------------------------------+------------------+------------+------------+------------+------------+